# BlogNovo

PWABlog/: DatabaseContext.cs  PWABlog.csproj  Startup.cs
PWABlog/Controllers/: HomeController.cs
PWABlog/Controllers/Admin/: AdminAutoresController.cs  AdminCategoriasController.cs  AdminPostagensController.cs
PWABlog/Models/Blog/Postagem/: PostagemEntity.cs  PostagemOrmService.cs
PWABlog/RequestModels/AdminPostagens/: AdminPostagemCriarRequestModel.cs  AdminPostagemEditarRequestModel.cs
PWABlog/ViewModels/Admin/: AdminAutoresListarViewModel.cs  AdminCategoriasCriarViewModel.cs  AdminCategoriasEditarViewModel.cs  AdminCategoriasListarViewModel.cs  AdminPostagensCriarViewModel.cs  AdminPostagensEditarViewModel.cs  AdminPostagensListarViewModel.cs  AdminPostagensRemoverViewModel.cs
PWABlog/ViewModels/Home/: HomeIndexViewModel.cs
PWABlog/Views/Admin/: Painel.cshtml
PWABlog/Views/AdminAutores/: Criar.cshtml  Listar.cshtml
PWABlog/Views/AdminCategorias/: Criar.cshtml  Editar.cshtml  Listar.cshtml  Remover.cshtml
PWABlog/Views/AdminPostagens/: Editar.cshtml  Listar.cshtml  Remover.cshtml
PWABlog/Views/ControleDeAcesso/: Login.cshtml
PWABlog/Views/Home/: Index.cshtml  Sobreemim.cshtml
PWABlog/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
