<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="Views\Sobremim\Sobremim.cshtml" />
    </ItemGroup>

  <ItemGroup>
 <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 </PackageReference>
 <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
</ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\grunt\.jshintrc" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\js\affix.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\js\alert.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\js\button.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\js\carousel.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\js\collapse.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\js\dropdown.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\js\modal.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\js\popover.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\js\scrollspy.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\js\tab.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\js\tooltip.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\js\transition.js" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\alerts.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\badges.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\bootstrap.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\breadcrumbs.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\button-groups.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\buttons.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\carousel.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\close.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\code.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\component-animations.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\dropdowns.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\forms.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\glyphicons.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\grid.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\input-groups.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\jumbotron.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\labels.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\list-group.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\media.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\alerts.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\background-variant.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\border-radius.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\buttons.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\center-block.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\clearfix.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\forms.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\gradients.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\grid.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\hide-text.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\image.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\labels.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\list-group.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\opacity.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\pagination.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\panels.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\reset-text.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\resize.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\size.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\table-row.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\modals.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\navbar.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\navs.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\normalize.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\pager.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\pagination.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\panels.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\popovers.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\print.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\progress-bars.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\responsive-embed.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\responsive-utilities.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\scaffolding.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\tables.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\theme.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\thumbnails.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\tooltip.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\type.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\utilities.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\variables.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\less\wells.less" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\LICENSE" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\package.json" />
    <Content Include="wwwroot\theme-admin\bower_components\bootstrap\README.md" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\gmaps.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\gmaps.min.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\gmaps.min.js.map" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\jquery.gmaps.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.controls.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.core.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.events.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.geofences.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.geometry.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.layers.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.map_types.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.markers.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.native_extensions.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.overlays.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.routes.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.static.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.streetview.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.styles.js" />
    <Content Include="wwwroot\theme-admin\bower_components\gmaps\lib\gmaps.utils.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\dist\jquery.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\ajax.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\ajax\load.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\ajax\parseJSON.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\ajax\parseXML.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\attributes.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\attributes\attr.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\attributes\classes.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\attributes\prop.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\attributes\support.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\attributes\val.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\callbacks.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\core.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\core\access.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\core\init.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\core\parseHTML.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\core\ready.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\css.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\css\curCSS.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\css\defaultDisplay.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\css\support.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\css\swap.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\css\var\getStyles.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\css\var\isHidden.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\css\var\rmargin.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\data.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\data\accepts.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\data\Data.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\data\var\data_priv.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\data\var\data_user.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\deferred.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\deprecated.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\dimensions.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\effects.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\effects\Tween.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\event.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\event\ajax.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\event\alias.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\event\support.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\exports\amd.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\exports\global.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\intro.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\jquery.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\manipulation.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\manipulation\support.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\offset.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\outro.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\queue.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\queue\delay.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\selector-native.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\selector-sizzle.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\selector.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\serialize.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\traversing.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\var\arr.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\var\class2type.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\var\concat.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\var\hasOwn.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\var\indexOf.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\var\pnum.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\var\push.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\var\rnotwhite.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\var\slice.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\var\strundefined.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\var\support.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\var\toString.js" />
    <Content Include="wwwroot\theme-admin\bower_components\jquery\src\wrap.js" />
    <Content Include="wwwroot\theme-admin\bower_components\metisMenu\.bower.json" />
    <Content Include="wwwroot\theme-admin\bower_components\metisMenu\bower.json" />
    <Content Include="wwwroot\theme-admin\bower_components\metisMenu\dist\metisMenu.css" />
    <Content Include="wwwroot\theme-admin\bower_components\metisMenu\dist\metisMenu.js" />
    <Content Include="wwwroot\theme-admin\bower_components\metisMenu\dist\metisMenu.min.css" />
    <Content Include="wwwroot\theme-admin\bower_components\metisMenu\dist\metisMenu.min.js" />
    <Content Include="wwwroot\theme-admin\bower_components\metisMenu\Gruntfile.js" />
    <Content Include="wwwroot\theme-admin\bower_components\metisMenu\LICENSE" />
    <Content Include="wwwroot\theme-admin\bower_components\metisMenu\package.json" />
    <Content Include="wwwroot\theme-admin\bower_components\metisMenu\README.md" />
    <Content Include="wwwroot\theme-admin\bower_components\metisMenu\src\metisMenu.css" />
    <Content Include="wwwroot\theme-admin\bower_components\metisMenu\src\metisMenu.js" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\.bower.json" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\.gitignore" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\.travis.yml" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\bower.json" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\bower.travis.json" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\area-as-line.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\area.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\bar-colors.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\bar-no-axes.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\bar.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\days.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\decimal-custom-hover.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\diagonal-xlabels-bar.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\diagonal-xlabels.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\donut-colors.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\donut-formatter.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\donut.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\dst.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\events.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\goals.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\lib\example.css" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\lib\example.js" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\months-no-smooth.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\negative.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\no-grid.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\non-continuous.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\non-date.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\quarters.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\resize.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\stacked_bars.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\timestamps.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\updating.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\weeks.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\years.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\examples\_template.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\Gruntfile.js" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\less\morris.core.less" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\lib\morris.area.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\lib\morris.bar.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\lib\morris.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\lib\morris.donut.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\lib\morris.grid.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\lib\morris.hover.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\lib\morris.line.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\morris.css" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\morris.js" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\morris.min.js" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\package.json" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\README.md" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\lib\area\area_spec.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\lib\bar\bar_spec.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\lib\bar\colours.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\lib\commas_spec.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\lib\donut\donut_spec.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\lib\grid\auto_grid_lines_spec.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\lib\grid\set_data_spec.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\lib\grid\y_label_format_spec.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\lib\hover_spec.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\lib\label_series_spec.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\lib\line\line_spec.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\lib\pad_spec.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\lib\parse_time_spec.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\specs.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\support\placeholder.coffee" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\viz\examples.js" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\viz\exemplary\area0.png" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\viz\exemplary\bar0.png" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\viz\exemplary\line0.png" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\viz\exemplary\stacked_bar0.png" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\viz\run.sh" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\viz\test.html" />
    <Content Include="wwwroot\theme-admin\bower_components\morrisjs\spec\viz\visual_specs.js" />
    <Content Include="wwwroot\theme-admin\bower_components\raphael\.bower.json" />
    <Content Include="wwwroot\theme-admin\bower_components\raphael\bower.json" />
    <Content Include="wwwroot\theme-admin\bower_components\raphael\dev\amdDev.js" />
    <Content Include="wwwroot\theme-admin\bower_components\raphael\dev\index.js" />
    <Content Include="wwwroot\theme-admin\bower_components\raphael\dev\require.js" />
    <Content Include="wwwroot\theme-admin\bower_components\raphael\license.txt" />
    <Content Include="wwwroot\theme-admin\bower_components\raphael\raphael-min.js" />
    <Content Include="wwwroot\theme-admin\bower_components\raphael\raphael.js" />
    <Content Update="wwwroot\theme-admin\css\spinners.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\css\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\images\error-bg.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\images\favicon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\images\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\images\big\img1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\images\users\arijit.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\images\users\genu.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\images\users\hritik.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\images\users\pawandeep.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\images\users\sonu.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\js\dashboard1.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\js\jquery.nicescroll.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\js\myadmin.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\js\waves.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\myadmin.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\responsive.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\sidebar-nav.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\spinners.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\style.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\variables.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\widgets.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\icons\themify-icons\themify-icons.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\icons\themify-icons\themify-icons.less">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\icons\themify-icons\fonts\themify.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\icons\themify-icons\fonts\themify.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\icons\themify-icons\fonts\themify.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\icons\themify-icons\fonts\themify.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\icons\themify-icons\ie7\ie7.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\theme-admin\less\icons\themify-icons\ie7\ie7.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Remove="Views\Home\sobremim.cshtml" />
    <Content Update="Views\Sobremim\Sobremim.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Remove="Views\Sobremim\**" />
    <Content Update="Views\Home\Sobreemim.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Home\ViewModelSobreMim.cs" />
    <Compile Remove="Views\Home\Sobremim.cshtml.cs" />
    <Compile Remove="Views\Sobremim\Sobremim.cshtml.cs" />
    <Compile Remove="Views\Sobremim\**" />
    <Compile Remove="Views\Home\Sobreemim.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Sobremim\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Sobremim\**" />
  </ItemGroup>

</Project>
